# toy-movie

./: README.md  build.gradle
src/main/java/com/toy/movie/: MovieApplication.java
src/main/java/com/toy/movie/api/: TmdbApiModule.java
src/main/java/com/toy/movie/config/: PropertiesConfig.java  QueryDslConfig.java  SecurityConfig.java  SiteMeshConfig.java
src/main/java/com/toy/movie/controller/: CommentController.java  CustomErrorController.java  MainController.java  MovieController.java  UserController.java
src/main/java/com/toy/movie/dto/: ActorDto.java  CommentDto.java  CompaniesDto.java  GenresDto.java  MovieDto.java  MovieListDto.java  MovieSearchDto.java  ProviderDto.java  TokenInfoDto.java  UserDto.java
src/main/java/com/toy/movie/entity/: Comment.java  RefreshToken.java  User.java
src/main/java/com/toy/movie/filter/: JwtAuthenticationFilter.java
src/main/java/com/toy/movie/repository/: CommentRepository.java  CommentRepositoryCustorm.java  CommentRepositoryImpl.java  RefreshTokenRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/toy/movie/service/: CommentService.java  JwtTokenService.java  MovieService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/toy/movie/util/: CookieUtil.java  JwtTokenProvider.java  RequestUtil.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/decorators/: default.jsp
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/main/: index.jsp
src/main/webapp/WEB-INF/jsp/movie/: about.jsp  blog-home.jsp  blog-post.jsp  comment.jsp  contact.jsp  detail.jsp  faq.jsp  index.jsp  list.jsp  portfolio-item.jsp  portfolio-overview.jsp  pricing.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/toy/movie/: MovieApplicationTests.java
