#server.port = 8080

#server.servlet.context-path=/
#spring.mvc.servlet.path=/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

devtools.livereload.enabled=true

server.servlet.encoding.charset=UTF-8
server.http.encoding.enable=true
server.http.encoding.force=true

server.session.timeout=1800

#logging.config=classpath:logback/logback.xml